<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>
</head>
<body>
<div class="container-wrapper">
<div class="form-conatiner">
   <div class="form-content">
    <h1 class="lh1">PasswordStrength Evaluator</h1>
    <input type="text" placeholder="enter password" id="password">
    
    <button class="lbtn" onclick="SendPassword()">check password</button>
   </div>
</div>
<div class="result">
    <div class="response">PASSWORD REPORT</div>

</div>
</div>

    

<style>
    *
    {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    *+*
    {
        margin-bottom: .5rem;
    }
    ul li
    {
        list-style: none;
        
    }
    .response
    {
        text-align: center;
        font-size: large;
        font-weight: bold;

    }
    body
    {
        transition: 2s;
        background-color: black;
        color: green;
    }
    .lbtn:active
    {
        transform: scale(.9);
    }
    .container-wrapper
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: .5rem;
        margin-top:100px;
        padding: 0;
    }
    .form-conatiner
    {
        width: 80%;
        height: 20rem;
        margin: auto;
        margin-top: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;

        border: 1px solid green;

      

        

    }
    .lh1
    {
        font-size: large;
        text-align: center;
    
    }
    .form-conatiner input
    {
        padding: 10px;
        background: none;
        border: none;
        box-shadow: 0px 0px 2px navy;
        color:white;
        font-weight: bold;
        outline: none;
        width: 100%;
    }
    .form-conatiner input:focus
    {
        outline: none;
    }
    .lbtn
    {
        padding: 6px;
        width: 90%;
        margin: auto;
        background: none;
        border: 1px solid green;
        text-transform: uppercase;
        font-weight: bold;
        color: green;
    }
    .error li
    {
        color: red;
        list-style: none;
        font-weight: bold;
    }
    .result
    {
        width: 90%;
        height: 100%;
        padding: 10px;
        border-radius: .5rem;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid green;
        color: green;
    }
    .form-content
    {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        width: 100%;
    }
    .result ul
    {
        list-style: none;
    }
    @media (max-width:750px)
    {
    .container-wrapper
    {
        grid-template-columns: repeat(1,1fr);
      
    }
    }
</style>
<script src="./scripts/main.js"></script>
</body>
</html>